In [1]:
import pandas as pd

In [4]:
files = pd.read_csv('titanic_data_dirty.csv')

In [5]:
files.head(12)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,TRUE,NaN,Southampton,no,FALSE
1,1,1,female,38.0,1,0,71.2833,C,First,woman,FALSE,C,Cherbourg,yes,FALSE
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,FALSE,NaN,Southampton,yes,TRUE
3,1,1,female,35.0,1,0,53.1000,S,First,woman,FALSE,C,Southampton,yes,FALSE
4,0,3,male,35.0,0,0,8.0500,S,Third,man,TRUE,NaN,Southampton,no,TRUE
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,TRUE,NaN,Queenstown,no,TRUE
6,0,1,male,54.0,0,0,51.8625,S,First,man,TRUE,E,Southampton,no,TRUE
7,0,3,male,2.0,3,1,21.0750,S,Third,child,FALSE,NaN,Southampton,no,FALSE
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,FALSE,NaN,Southampton,yes,FALSE
9,1,2,female,14.0,1,0,30.0708,C,Second,child,FALSE,NaN,Cherbourg,yes,FALSE
10,1,3,female,4.0,1,1,16.7000,S,Third,child,FALSE,G,Southampton,yes,FALSE
11,1,1,female,58.0,0,0,26.5500,S,First,woman,FALSE,C,Southampton,yes,TRUE

In [6]:
files.sex.unique()

array(['male', 'female ', 'female', 'male ', 'Female', 'female  ',
       'femalER', 'femele'], dtype=object)

In [7]:
files.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 901 entries, 0 to 900
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     901 non-null    int64
 1   pclass       901 non-null    int64
 2   sex          901 non-null    object
 3   age          722 non-null    float64
 4   sibsp        901 non-null    int64
 5   parch        901 non-null    int64
 6   fare         901 non-null    float64
 7   embarked     899 non-null    object
 8   class        901 non-null    object
 9   who          901 non-null    object
 10  adult_male   901 non-null    object
 11  deck         204 non-null    object
 12  embark_town  899 non-null    object
 13  alive        901 non-null    object
 14  alone        901 non-null    object
dtypes: float64(2), int64(4), object(9)
memory usage: 105.7+ KB

In [10]:
files['demo'] = '5'
files.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,demo
0,0,3,male,22.0,1,0,7.2500,S,Third,man,TRUE,NaN,Southampton,no,FALSE,5
1,1,1,female,38.0,1,0,71.2833,C,First,woman,FALSE,C,Cherbourg,yes,FALSE,5
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,FALSE,NaN,Southampton,yes,TRUE,5
3,1,1,female,35.0,1,0,53.1000,S,First,woman,FALSE,C,Southampton,yes,FALSE,5
4,0,3,male,35.0,0,0,8.0500,S,Third,man,TRUE,NaN,Southampton,no,TRUE,5